{
  "name": "@openlines/opl-pi-sht",
  "version": "0.2.13",
  "description": "opl-pi-sht (shouldHaveThat) Pi coding-agent extension kit: token-efficient context, tool and session safety, fingerprinted /init, model benchmarking, web access, and browser automation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/linellazatin/opl-pi-sht.git"
  },
  "files": [
    "extensions/",
    "configs/",
    "images/"
  ],
  "keywords": [
    "pi",
    "pi-package",
    "pi-coding-agent",
    "pi-extension",
    "coding-agent",
    "extension"
  ],
  "license": "MIT",
  "author": "linellazatin",
  "pi": {
    "extensions": [
      "./extensions/*/index.ts"
    ]
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.13",
    "playwright": "^1.49.0",
    "turndown": "^7.2.4",
    "unpdf": "^1.8.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "type": "module",
  "scripts": {
    "test": "node tests/test-summary.mjs",
    "test:shared": "bun test tests/agent-dir-config.test.mjs tests/net-guard-parity.test.mjs tests/cross-extension-seams.test.mjs tests/git-guard.test.mjs tests/session-cwd.test.mjs tests/install-sh.test.mjs tests/package-metadata.test.mjs",
    "test:opl-browser": "bun test tests/opl-browser-helpers.test.mjs tests/opl-browser-page-target.test.mjs tests/opl-browser-screenshot-path.test.mjs && OPL_EXTENSION=opl-browser bun test tests/extension-smoke.test.mjs",
    "test:opl-footer": "bun test tests/opl-footer-helpers.test.mjs tests/opl-footer-lifecycle.test.mjs tests/opl-footer-git-invalidation.test.mjs tests/opl-footer-render-budget.test.mjs && OPL_EXTENSION=opl-footer bun test tests/extension-smoke.test.mjs",
    "test:opl-guardian": "bun test tests/opl-guardian.test.mjs tests/opl-guardian-incident-log.test.mjs && OPL_EXTENSION=opl-guardian bun test tests/extension-smoke.test.mjs",
    "test:opl-init": "bun test tests/opl-init-crawl.test.mjs tests/opl-init-fingerprint.test.mjs tests/opl-init-fingerprint-budget.test.mjs tests/opl-init-glob.test.mjs tests/opl-init-packet.test.mjs && OPL_EXTENSION=opl-init bun test tests/extension-smoke.test.mjs",
    "test:opl-input": "bun test tests/opl-input-style.test.mjs tests/opl-input-pi-tui-markers.test.mjs && OPL_EXTENSION=opl-input bun test tests/extension-smoke.test.mjs",
    "test:opl-modes": "bun test tests/opl-modes-helpers.test.mjs tests/opl-modes-lifecycle.test.mjs tests/opl-modes-plan-budget.test.mjs && OPL_EXTENSION=opl-modes bun test tests/extension-smoke.test.mjs",
    "test:opl-questionnaire": "bun test tests/opl-questionnaire-helpers.test.mjs && OPL_EXTENSION=opl-questionnaire bun test tests/extension-smoke.test.mjs",
    "test:opl-todo": "bun test tests/opl-todo-config.test.mjs tests/opl-todo-render.test.mjs && OPL_EXTENSION=opl-todo bun test tests/extension-smoke.test.mjs",
    "test:opl-webaccess": "bun test tests/opl-webaccess-helpers.test.mjs tests/opl-webaccess-storage.test.mjs tests/opl-webaccess-search.test.mjs && OPL_EXTENSION=opl-webaccess bun test tests/extension-smoke.test.mjs",
    "test:opl-simplebench": "bun test tests/opl-simplebench.test.ts && OPL_EXTENSION=opl-simplebench bun test tests/extension-smoke.test.mjs",
    "test:opl-ctxtrim": "bun test tests/opl-ctxtrim.test.ts && OPL_EXTENSION=opl-ctxtrim bun test tests/extension-smoke.test.mjs",
    "test:pi-host": "bun test tests/pi-host-loader.test.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": ">=0.87.0",
    "@earendil-works/pi-coding-agent": ">=0.87.0",
    "@earendil-works/pi-tui": ">=0.87.0",
    "@types/node": "^26.0.0",
    "typescript": "^7.0.2"
  }
}
