{
  "name": "opl-browser",
  "version": "1.1.0",
  "description": "Chromium browser automation for pi via Playwright. A single dispatcher tool for navigation, snapshots, interaction, console/network capture, and evaluation — replaces the chrome-devtools MCP server.",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.13",
    "playwright": "^1.49.0",
    "turndown": "^7.2.4"
  }
}
